<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Super slider du cosmos pour NAF</title>
    
  <style>

    body {
    margin: 0; 
    padding: 0;
    background: black;
    height: 100%;
  }
  .slider{
    position: relative;
    display: block;
    overflow: hidden;
    width:50%;
    margin:auto;
  }
  figure{
    position: absolute;
    opacity: 0;
    transition: 1s opacity;
  }

  figure.show{
    opacity: 1;
    position: static;
    transition: 1s opacity;
  }
  .next, .prev{
    color: #fff;
    position: absolute;
    top: 9%;
    z-index: 1;
    font-size: 200px;
    margin:60px;
  }
  .next{
    right: 0;
    height:200px;
  }
  .prev{
    left: 0;
    height:200px;
  }
  p{
    margin: 10px 20px;
    color: #fff;
  }
    </style>

  </head>

  <body>

    <div class="slider">
    	<figure class="show">
    		<img src="img/01.jpg" width="100%" />
    	</figure>
      <figure>
        <img src="img/02.jpg" width="100%" />
    	</figure>
    	<figure>
    		<img src="img/03.jpg" width="100%" />
    	</figure>
      <figure>
    		<img src="img/04.jpg" width="100%" />
    	</figure>
      <figure>
    		<img src="img/05.jpg" width="100%" />
    	</figure>
      <span class="prev"><</span>
      <span class="next">></span>
    </div>  

        <script src="js/slider.js"></script>
        
  </body>
</html>
